{
  "name": "electron-react-boilerplate",
  "version": "4.5.0",
  "description": "A foundation for scalable desktop apps",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Electron React Boilerplate Maintainers",
    "email": "electronreactboilerplate@gmail.com",
    "url": "https://github.com/electron-react-boilerplate"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules",
    "rebuild": "npm rebuild --runtime=electron --target=16.0.5 --disturl=https://atom.io/download/atom-shell --abi=99"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "node-abi": "^3.8.0",
    "node-key-sender": "^1.0.11",
    "open": "^8.4.0",
    "play-sound": "^1.1.5",
    "robotjs": "^0.6.0",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/play-sound": "^1.1.0",
    "@types/uuid": "^8.3.4",
    "@types/cors": "^2.8.12"
  }
}
