{
  "name": "odeck",
  "version": "0.0.3",
  "description": "A free and open-source alternative to StreamDeck",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Willian Rodrigues",
    "email": "hi@willianrod.com",
    "url": "https://willianrod.com"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules",
    "rebuild": "npm rebuild --runtime=electron --target=16.0.5 --disturl=https://atom.io/download/atom-shell --abi=99"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.17.2",
    "node-abi": "3.8.0",
    "open": "8.4.0",
    "@jitsi/robotjs": "0.6.11",
    "socket.io": "4.4.1",
    "uuid": "8.3.2"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/sound-play": "1.1.0",
    "@types/uuid": "8.3.4",
    "@types/cors": "2.8.12"
  }
}
